buildscript {
    ext.kotlin_version = '1.2.50'
    ext.support_library_version = '27.1.1'
    ext.test_runner_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.5.0'
    ext.mockito_android_version = '2.13.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '4.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
