buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_library_version = '26.0.0-alpha1'
    ext.test_runner_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.5.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '3.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
