buildscript {
    ext.kotlin_version = '1.3.61'
    ext.androidx_version = '1.1.0'
    ext.android_annotation_version = '1.1.0'

    ext.test_runner_version = '1.2.0'
    ext.junit_version = '4.12'
    ext.mockk_version = '1.9.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
